<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <table id="aggregate-build-metrics" style="margin-top: 1em; margin-left:1em;border: solid thin; border-collapse: collapse; ">
        <tbody>
                <tr id="mttrLast7days">
                    <th rowspan="3">MTTR</th>
                    <td class="metric-label">Last 7 Days</td>
                    <td class="metric-value">${it.getMetricMap().get("mttrLast7days")}</td>
                </tr>
                <tr id="mttrLast30days">
                    <td class="metric-label">Last 30 Days</td>
                    <td class="metric-value">${it.getMetricMap().get("mttrLast30days")}</td>
                </tr>
                <tr id="mttrAllBuilds">
                    <td class="metric-label">All Time</td>
                    <td class="metric-value">${it.getMetricMap().get("mttrAllBuilds")}</td>
                </tr>
                <tr id="mttfLast7days">
                    <th rowspan="3">MTTF</th>
                    <td class="metric-label">Last 7 Days</td>
                    <td class="metric-value">${it.getMetricMap().get("mttfLast7days")}</td>
                </tr>
                <tr id="mttfLast30days">
                    <td class="metric-label">Last 30 Days</td>
                    <td class="metric-value">${it.getMetricMap().get("mttfLast30days")}</td>
                </tr>
                <tr id="mttfAllBuilds">
                    <td class="metric-label">All Time</td>
                    <td class="metric-value">${it.getMetricMap().get("mttfAllBuilds")}</td>
                </tr>

        </tbody>
    </table>
</j:jelly>