# build-history-metrics-plugin

./: .gitignore  .travis.yml  Jenkinsfile  README.md  nbactions.xml  pom.xml  suppressions.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/jenkins/plugins/annotations/: ExcludeFromCoverageFakeGenerated.java  ExcludeFromCoverage_FakeGenerated.java  package-info.java
src/main/java/jenkins/plugins/model/: AggregateBuildMetric.java  BuildMessage.java  JobFailedTimeInfo.java  MTTFMetric.java  MTTRMetric.java  StandardDeviationMetric.java  package-info.java
src/main/java/jenkins/plugins/mttr/: AllBuildsResultColumn.java  BuildMetric30DaysResultColumn.java  BuildMetric7DaysResultColumn.java  BuildMetricAllTimeResultColumn.java  Last30DaysResultColumn.java  Last7DaysResultColumn.java  MTTRAction.java  MTTRAllBuildsResultColumn.java  MTTRLast30DaysResultColumn.java  MTTRLast7DaysResultColumn.java  MetricsAction.java  ResultColumn.java  package-info.java
src/main/java/jenkins/plugins/util/: GraphUtil.java  ReadUtil.java  StoreUtil.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/mttr/: Messages.properties  Messages_zh_CN.properties
src/main/resources/jenkins/plugins/mttr/AllBuildsResultColumn/: columnHeader.jelly  columnHeader.properties
src/main/resources/jenkins/plugins/mttr/BuildMetricAllTimeResultColumn/: columnHeader.properties  columnHeader_zh_CN.properties
src/main/resources/jenkins/plugins/mttr/Last30DaysResultColumn/: columnHeader.jelly  columnHeader.properties  columnHeader_zh_CN.properties
src/main/resources/jenkins/plugins/mttr/Last7DaysResultColumn/: column.jelly  columnHeader.jelly  columnHeader.properties
src/main/resources/jenkins/plugins/mttr/MTTRAction/: jobMain.jelly
src/main/resources/jenkins/plugins/mttr/MTTRAllBuildsResultColumn/: columnHeader.properties  columnHeader_zh_CN.properties
src/main/resources/jenkins/plugins/mttr/MTTRLast30DaysResultColumn/: columnHeader.properties  columnHeader_zh_CN.properties
src/main/resources/jenkins/plugins/mttr/MTTRLast7DaysResultColumn/: columnHeader.properties  columnHeader_zh_CN.properties
src/main/resources/jenkins/plugins/mttr/MetricsAction/: jobMain.jelly
src/test/java/jenkins/plugins/model/: BuildMessageTest.java  JobFailedTimeInfoTest.java  MTTFMetricTest.java  MTTRMetricTest.java  StandardDeviationMetricTest.java
src/test/java/jenkins/plugins/mttr/: BuildMetric30DaysResultColumnTest.java  BuildMetric7DaysResultColumnTest.java  BuildMetricAllTimeResultColumnTest.java  FreeStyleProjectTest.java  IntegrationTest.java  MTTRActionTest.java  MetricsActionTest.java  WorkflowJobTest.java
src/test/java/jenkins/plugins/util/: GraphUtilTest.java  ReadUtilTest.java  StoreUtilTest.java
